<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatwire.cs.support.tools</groupId>
        <artifactId>tools-parent</artifactId>
        <version>2</version>
    </parent>
    <groupId>com.fatwire.cs</groupId>
    <artifactId>catalogmover</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>ContentServer CatalogMover</name>
    <url>http://www.nl.fatwire.com</url>
    <scm>
        <connection>scm:svn:http://d670-1.nl.fatwire.com/svn/support/support-tools/trunk/catalogmover/</connection>
        <developerConnection>
            scm:svn:http://d670-1.nl.fatwire.com/svn/support/support-tools/trunk/catalogmover/
        </developerConnection>
        <url>http://d670-1.nl.fatwire.com/viewvc/support/support-tools/trunk/catalogmover/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs.core</groupId>
            <artifactId>cs-core</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- 
                        <excludes>
                        <exclude>none</exclude>
                        </excludes>
                        <includes>
                        <include>**/systest/**</include>
                        </includes>
                    -->
                    <systemProperties>
                        <property>
                        <!--  disable integration tests -->
                            <name>it.disable.test</name>
                            <value>true</value>
                        </property>

                        <property>
                            <name>it.url</name>
                            <value>http://localhost:8080/cs/CatalogManager</value>
                        </property>
                        <property>
                            <name>it.username</name>
                            <value>fwadmin</value>
                        </property>
                        <property>
                            <name>it.password</name>
                            <value>xceladmin</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>nl.fatwire.com</id>
            <url>http://www.nl.fatwire.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
